<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script src="jquery.cookie.js"></script>

<script>
$(document).ready(function() {
	var username = $.cookie('username');
	var password = $.cookie('password');
	
	var URLs="community.php";
	
				
	$.ajax({
		url: URLs,
		type:'GET',
		dataType:'json',

		success: function(msg){
			
			for(i=0;i<=msg.length;i++){
				
				var  login = msg[i].login;
				
				var comment = msg[i].comment;
				
				$("#comment").append("<table><tr><td><label><b>USER</b></label><br/><input id='user' type='text'  name:'user' value='" + login + "'></input><br/><br><label><b>COMMENT</b></label><br/><input id='comment' type='text'  name:'comment' value='" + comment + "'></input><br/></td></tr></table><hr>");	
				 }
		},
		
		 error:function(xhr, ajaxOptions, thrownError){
			alert(xhr.status);
			alert(thrownError);
		 }
		 
	});
	
	$("#btn_add_comment").click(function(){
	
	
	if( username == null && password == null){
		
		window.location.href = "MubmerShip.html";
			
	} else {
		
		window.location.href ="normal_community.html";
		
	}
	});
}); 


</script>

      
    
<style>
td {
padding: 10px 18px 10px 10px;
}
	
input[type=text] { 
border:2px solid #ccc;
color:#0404B4;
font-size:20px;
border-radius: 10px;
height: 50px;
padding: 10px 10px 10px 10px;
}
	 
body {
    background-color: #FAFAFA;
}
</style>
<style>
.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	  background-color: white;
    color: black;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
	background-color: #FF8000; 
	color:white;
}
	
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #FF8000;
}
</style>


</head>


<body>

 <div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">

     <a href="HOME.html" data-icon="bars" rel="external">HOME</a>
     
      <li><a href="smoking_harm.html" rel="external">HARM OF SMOKING</a></li>

 <li><a href="quit_smoking_benefit.html" rel="external">SMOKING CESSATION BENEFIT</a></li>        
 
  <li><a href="quit_smoking_method.html" rel="external">SMOKING CESSATION TIPS</a></li> 
  
  <li><a href="quit_smoking_clinic.html" rel="external">SMOKING CESSATION CLINICS</a></li> 

</div>
</div>
       
       
<h1 style="background-color:#FF8000; color:white; padding: 5px 18px; font-size: 20px">HEALTHY COMMUNITY</h1>


<div id="comment">
</div>


<div data-role="footer" position="fixed"><a href="#" id="btn_add_comment" class="ui-btn ui-icon-plus ui-btn-icon-left" style='width:100%;'>COMMENT</a></div>
</div>


</body>
</html>
