<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>

<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>


<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>

<script src="jquery.cookie.js"></script>

<script>
$(document).ready(function() {
	var username = $.cookie('username');
	var password = $.cookie('password');
	
	if( username !=null ){
		$("#user:text").val(username);
	}
	
	
		$("#submit").click(function() {
		
	
		 var URLs="add comment.php";
          
		 var userid=$("#user").val();
	     var commentid=$("#comment").val();

		
         var myData = 'user='+ userid + "&comment=" + commentid; //build a post data structure
			
            $.ajax({
                url: URLs,
                data:myData,
                type:'GET',
                dataType:'text',

                success: function(msg){
                    alert(msg);
                	
					if(msg=="Submitted Successfully !"){
						window.location.href ="community.html";	
					}

               // $("#showmsg").html( msg );
                },

                 error:function(xhr, ajaxOptions, thrownError){
                    alert(xhr.status);
                    alert(thrownError);
                 }
            });
   
});

});
       
</script>








<style>
body {
    background-color: #FAFAFA;
}
</style>

<style>
.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	  background-color: white;
    color: black;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
	background-color: #FF8000; 
	color:white;
}
	
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #FF8000;
}
</style>

<style> 
label {
	padding: 10px 0px 0px 10px; 
}
input[type=text] { 
border:2px solid #ccc;
color:#4f4f4f;
font-size:16px;
border-radius: 10px;
width:100%;
height:50px;
padding:5px;
margin-bottom:10px;
margin-top:10px;
}
</style>


</head>

<body>


<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">


     <a href="HOME2.html" data-icon="bars" rel="external">HOME</a>

 <li><a href="smoking_harm2.html" rel="external">HARM OF SMOKING</a></li>

 <li><a href="quit_smoking_benefit2.html" rel="external">SMOKING CESSATION BENEFIT</a></li>        
 
  <li><a href="quit_smoking_method2.html" rel="external">SMOKING CESSATION TIPS</a></li> 
  
  <li><a href="quit_smoking_clinic2.html" rel="external">SMOKING CESSATION CLINICS</a></li> 


<li><a href="logout.html" rel="external">LOGOUT</a></li>

  </div>
</div>
       
       
<h1 style="background-color:#FF8000; color:white; padding: 5px 18px; font-size: 20px">HEALTHY COMMUNITY</h1>



 <label><b>USER</b></label>
  <br/>
<input id="user" type="text"  name:"user" placeholder="User Name" value=""></input><br/>

<label><b>COMMENT</b></label>
<br/>
<input id="comment" type="text"  name:"comment" placeholder="10-300 Characters "></input><br/>

<input  id="submit" type="submit"  name:"submit" value="SUBMIT"></input>




</body>
</html>
