<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script src="jquery.cookie.js"></script>

<head>

<style>
body {
    background-color: #FAFAFA;
}
</style>

<style>
.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	  background-color: white;
    color: black;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
	background-color: #0040FF; 
	color:white;
}
	
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #0040FF;
}
</style>

<style>
p.one {
	border-color: #0040FF;
   border-style: dotted;
	border-width: 100%;
    padding: 5px 0px 20px 0px;
}
p.two {
    border-color: #FF8000;
   border-style: dotted;
	border-width: 100%;
    padding: 5px 0px 20px 0px;
}
p.three {
    border-color: #8000FF;
   border-style: dotted;
	border-width: 100%;
    padding: 5px 0px 20px 0px;
}
p.four {
    border-color: #088A08;
   border-style: dotted;
	border-width: 100%;
    padding: 5px 0px 20px 0px;
}

p.five {
    border-color: #FF0000;
   border-style: dotted;
	border-width: 100%;
    padding: 5px 0px 20px 0px;
	margin-bottom: 40px;
}

</style>
</head>


<body>

<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">



     <a href="HOME2.html" data-icon="bars" rel="external">HOME</a>

 <li><a href="smoking_harm2.html" rel="external">HARM OF SMOKING</a></li>

 <li><a href="quit_smoking_benefit2.html" rel="external">SMOKING CESSATION BENEFIT</a></li>        
 
  <li><a href="quit_smoking_clinic2.html" rel="external">SMOKING CESSATION CLINICS</a></li> 

<li><a href="community.html" rel="external">HEALTHY COMMUNITY</a></li>


<li><a href="logout.html" rel="external">LOGOUT</a></li>

  </div>
</div>


		<h1 style="background-color:#0040FF; color:white; padding: 5px 18px; ">SMOKING CESSATION TIPS</h1>

		<h2 style="color:#0040FF; padding: 5px 18px">Step One</h2>
     <img src='http://s11.postimg.org/smueok8bj/STEP1.jpg' border='0' alt="STEP1" style="width:100%;height:170px;"/>
       	<h3><p class="one" style="color:black; padding: 5px 18px">As you are getting ready to quit, stop buying cigarettes.</p></h3> 
             
        
        
        <h2 style="color:#FF8000; padding: 5px 18px">Step Two</h2> 
     <img src='http://s11.postimg.org/lsopcm527/STEP2.jpg' border='0' alt="STEP2" style="width:100%;height:170px;"/>
         	<h3><p class="two" style="color:black; padding: 5px 18px">When your quit date arrives, throw out anything that reminds you of smoking.</p></h3>
       
        
        <h2 style="color:#8000FF; padding: 5px 18px">Step Three</h2>
        <img src='http://s18.postimg.org/o3wym2ud1/step3.jpg' border='0' alt="step3" style="width:100%;height:170px;"/>
       <h3><p class="three" style="color:black; padding: 5px 18px">Prepare a list of things to do when a craving hits.</p></h3>
        
        
       <h2 style="color:#088A08; padding: 5px 18px">Step Four</h2>
    <img src='http://s9.postimg.org/4daakecnf/step4.jpg' border='0' alt="step4" style="width:100%;height:170px;"/>
  <h3><p class="four" style="color:black; padding: 5px 18px">Make an appointment with an acupuncturist.</p></h3>
    
        
        <h2 style="color:#FF0000; padding: 5px 18px">Final Step</h2>
       <img src='http://s22.postimg.org/s506bsw8d/STEP5.jpg' border='0' alt="STEP5" style="width:100%;height:170px;"/>
        <h3><p class="five" style="color:black; padding: 5px 18px">Put all the money you are saving on cigarettes in a large glass jar.</p></h3>
            
 
 <p>( See more at:
 <a href="http://www.rd.com/health/wellness/quit-smoking/">http://www.rd.com/health/wellness/quit-smoking</a> )
 </p>
        
        
</body>
</html>
