<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script src="jquery.cookie.js"></script>

<head>

<style>
body {
    background-color: #FAFAFA;
}
</style>

<style>
p.double {
    border-style: double;
    border-color: #FF8000;
	border-width: 10px 14px 10px 12px;
	padding:18px
}
</style>

<style>
.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	  background-color: white;
    color: black;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
	background-color: #04B404; 
	color:white;
}
	
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #04B404;
}
</style>

</head>


<body>

<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">

   <a href="HOME.html" data-icon="bars" rel="external">HOME</a>

 <li><a href="smoking_harm.html" rel="external">HARM OF SMOKING</a></li>
     
  <li><a href="quit_smoking_method.html" rel="external">SMOKING CESSATION TIPS</a></li> 
  
  <li><a href="quit_smoking_clinic.html" rel="external">SMOKING CESSATION CLINICS</a></li> 

<li><a href="community.html" rel="external">HEALTHY COMMUNITY</a></li>

  </div>
</div>


		<h1 style="background-color:#04B404; color:WHITE; padding: 5px 18px; ">SMOKING CESSATION BENEFITS</h1>
	
		<h2 style="color:#FF8000; padding: 5px 18px; ">Quitting smoking reduces the risk of cancer and many other diseases. Heart rate and blood pressure, which are abnormally high while smoking, begin to return to normal.</h2>
     
        
<h3 style="background-color:#04B404; color:white; padding:18px; ">
 <p><b>Within a few hours</b><br>The level of carbon monoxide in the blood begins to decline. (Carbon monoxide reduces ability of the blood to carry oxygen).</p></h3>
 
 
<h3><p class="double"><b>Within a few weeks</b><br>People who quit smoking have improved circulation, produce less phlegm, and do not cough or wheeze as often.</p></h3>
 
 
 <h3 style="background-color:#04B404; color:white; padding:18px; ">
 <p><b>Within several months</b><br>People can expect substantial improvements in lung function.
</p></h3>


<h3><p class="double"><b>Within a few years</b><br>People will have lower risks of cancer, heart disease, and other chronic diseases than if they had continued to smoke. In addition, people who quit smoking will have an improved sense of smell, and food will taste better.</p></h3>

<hr>
 
 <p>( See more at:
 <a href="http://www.cancer.gov/about-cancer/causes-prevention/risk/tobacco">http://www.cancer.gov/about-cancer/causes-prevention/risk/tobacco</a> )
 </p>


</div>
</div>

</body>
</html>
