<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script src="jquery.cookie.js"></script>

<head>

<style>
body {
    background-color: #FAFAFA;
}
</style>


<style>
p.double {
    border-style: double;
    border-color: #5F04B4;
	border-width: 10px 14px 10px 12px;
	padding:18px
}
</style>


<style>
.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	  background-color: white;
    color: black;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
	background-color: #5F04B4; 
	color:white;
}
	
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #5F04B4;
}
</style>
   
</head>


<body>      
        
<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">

     <a href="HOME.html" data-icon="bars" rel="external">HOME</a>

 <li><a href="quit_smoking_benefit.html" rel="external">SMOKING CESSATION BENEFIT</a></li>        
 
  <li><a href="quit_smoking_method.html" rel="external">SMOKING CESSATION TIPS</a></li> 
  
  <li><a href="quit_smoking_clinic.html" rel="external">SMOKING CESSATION CLINICS</a></li> 

<li><a href="community.html" rel="external">HEALTHY COMMUNITY</a></li>

  </div>
</div>

        
 	<h1 style="background-color:#5F04B4; color:white; padding: 5px 18px; ">HARM OF SMOKING</h1>
	</div>
    
    <h2 style="color:#5F04B4; padding: 0px 18px; " >Smoking causes cancers of the lung, esophagus, larynx, mouth, throat, kidney, bladder, liver, pancreas, stomach, cervix, colon, and rectum, as well as acute myeloid leukemia.</h2>
    	
        
<h3 style="background-color:black; color:white; padding: 2px 18px; ">
		<p><b>Central Nervous System</b><br>
       Smoking increases risk of macular degeneration, cataracts, and poor eyesight. It can also weaken your sense of taste and sense of smell, so food may become less enjoyable.Aand make you feel anxious, irritated, and depressed.</p></h3>
        
        
       <h3><p class="double"><b>Respiratory System</b><br>Smoking causes aortic aneurysm (a balloon-like bulge in an artery in the chest), chronic obstructive pulmonary disease (COPD) (chronic bronchitis and emphysema) and worsens asthma symptoms in adults.</font></p></h3>
        
        
  <h3 style="background-color:black; color:white; padding: 2px 18px; ">
        <p><b>Cardiovascular System</b><br>
       Smoking causes heart disease, diabetes and stroke. Blood clots and weakened blood vessels in the brain increase a smoker risk of stroke.</p></h3>
       
       
<h3> <p class="double"><b>Integumentary System</b><br>
       Smoking causes skin discoloration, wrinkles, and premature aging. Your fingernails and the skin on your fingers may have yellow staining from holding cigarettes. Smokers usually develop yellow or brown stains on their teeth.</font></p></h3>   
<hr>


<p>( See more at:
<a href="http://www.healthline.com">http://www.healthline.com</a> ) </p>
    
              
</div>
</div>

</body>
</html>
